*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
}
.container{
    max-width: 80%;
}
.navbar-brand img{
    max-height: 70px;
    ove
}
#navbarNav {
    float: right;
}
i{
    vertical-align: middle;
    padding: 0 0;
    margin: 0 10px;
}
.add-btn{
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 40px;
}
.fab{
    position: fixed;
    bottom: 40px;
    right: 50px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    cursor: pointer;
    z-index: 999;
}
.fab i{
    background: #03A9F4;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .3s;
    transition-timing-function: ease-in;
    animation-fill-mode: backwards;
    padding: 0 10px;
    margin : 0;
}
.fab i:hover{
    background: #3385ff;
}
.card{
    max-width: 400px ;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    margin: 2rem auto;
    box-shadow: 0 3px 10px rgba(0,0,0,0.16), 0 3px 10px rgba(0,0,0,0.23);
}
.card-img img{
    max-width: 400px;
    object-fit: cover;
}
.card-img{
    overflow: hidden;
    width: auto;
    max-width: 400px;
}
.event-type{
    font-size: 2rem;
    padding : .6rem 0;
}
.event-heading{
    font-size: 1.7rem;
}
.event-para{
    width: 90%;
    margin: auto;
    border-top: 1px solid #dee2e6;
    padding-top: .7rem;
}
button{
    margin: 5px 10px;
}
.rulebook{
    border-bottom: 1px solid #dee2e6;
    padding-bottom: .7rem;
}
.edit{
    padding: .6rem .3rem;
}
section.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    z-index: 5;
    min-height: calc( 100vh - 290px );
}
footer{
    margin-top: 1rem;
}
label,h5,ul{
    margin-top: 10px;
}
#categoryAdd{
    width:90%;
    display: inline;
}
.categories li{
    display: inline;
    padding:10px;
    color: white;
    margin-left: 5px;
}
.categories{
    padding-top: 10px;
}
.dayType{
    width: 20%;
    display: inline;
    margin-right: 3px;
}
.bg-info{
    margin-left: 10px;
    color: #fff;
    padding: 5px 10px;
}
.Dayinfo{
    margin-top: 20px;
}
.day li{
    display: inline;
    list-style: none;
    padding: 5px;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    left: 50%;
    transform: translate(-50%); 
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

@media (max-width:600px){
    section.cards{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    .card{
        max-width: 300px;
    }
    .container{
        max-width: 100%;
    }
    .fab{
        bottom: 30px;
        right: 30px;
    }
}
@media (max-width:400px){
    section.cards{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    .card{
        max-width: 250px;
    }
    .container{
        max-width: 100%;
    }
}